<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/previewLoker"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/namaLoker"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/previewLoker"
            android:layout_toRightOf="@id/previewLoker"
            android:text="Nama Loker"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:id="@+id/deskripsiLoker"
            android:textSize="14sp"
            android:textColor="#a9a9a9"
            android:layout_toRightOf="@id/previewLoker"
            android:layout_toEndOf="@id/previewLoker"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/namaLoker"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>